
server.port=9080

#Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/STC
spring.datasource.username=postgres
spring.datasource.password=Abdelrahman1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

